<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <!-- 2019年8月24日14:54:11 加入Adsence，来鼓励自己创作 -->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-5242460340353740",
    enable_page_level_ads: true
  });
</script>














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">








<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="ARST,">





  <link rel="alternate" href="/atom.xml" title="狼胆" type="application/atom+xml">






<meta name="description" content="ARST打卡 基于上下文的自适应算术编码代码实现 完全统计模型的算术编码代码实现 无限长不报错版">
<meta name="keywords" content="ARST">
<meta property="og:type" content="article">
<meta property="og:title" content="ARST打卡第二周(2&#x2F;521)">
<meta property="og:url" content="http://www.wolfdan.cn/2019/05/05/ARST打卡第二周-2-521/index.html">
<meta property="og:site_name" content="狼胆">
<meta property="og:description" content="ARST打卡 基于上下文的自适应算术编码代码实现 完全统计模型的算术编码代码实现 无限长不报错版">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-13T09:02:49.009Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ARST打卡第二周(2&#x2F;521)">
<meta name="twitter:description" content="ARST打卡 基于上下文的自适应算术编码代码实现 完全统计模型的算术编码代码实现 无限长不报错版">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.wolfdan.cn/2019/05/05/ARST打卡第二周-2-521/">





  <title>ARST打卡第二周(2/521) | 狼胆</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?953c0cc2db0f1124313d72b95b9d07e1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">狼胆</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">wolfdan's blog</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-雪花飞舞">
          <a href="/下雪了/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-rocket"></i> <br>
            
            雪花飞舞
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.wolfdan.cn/2019/05/05/ARST打卡第二周-2-521/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="单林敏">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="狼胆">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">ARST打卡第二周(2/521)</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-05T16:24:09+08:00">
                2019-05-05
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ARST/" itemprop="url" rel="index">
                    <span itemprop="name">ARST</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">感谢这是第
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次阅读
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.3k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  4
                </span>
              
            </div>
          

          
              <div class="post-description">
                  ARST打卡 基于上下文的自适应算术编码代码实现 完全统计模型的算术编码代码实现 无限长不报错版
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="ARST第二周-2-521"><a href="#ARST第二周-2-521" class="headerlink" title="ARST第二周(2/521)"></a>ARST第二周(2/521)</h1><!-- wp:heading -->
<p></p><h2>Algorithm:</h2><br><!-- /wp:heading --><p></p>
<!-- wp:paragraph {"fontSize":"medium"} -->
<p></p><p class="has-medium-font-size"><a rel="noreferrer noopener" target="_blank" href="https://github.com/wolfdan666/WolfEat3moreMeatEveryday/tree/master/2019.5/2019.5.2">第二周LeetCode</a></p><br><!-- /wp:paragraph --><p></p>
<!-- wp:paragraph -->
<p></p><p></p><br><!-- /wp:paragraph --><p></p>
<!-- wp:paragraph -->
<p></p><p><strong>Review:(为了学习英文)</strong></p><br><!-- /wp:paragraph --><p></p>
<!-- wp:paragraph -->
<p></p><p>Consider how our digital content consumption works today. Some people consume free music and TV shows daily via pirated files, illegal streams. Some consume digital content via legal, publicly-funded radio and TV station streams. Others pay for the privilege to access highly curated and secure services like Spotify, Pandora, Netflix, Hulu, and others. AR clouds will be no different.So how will we choose? I think the answer is security and convenience.</p><br><!-- /wp:paragraph --><p></p>
<!-- wp:paragraph {"fontSize":"medium"} -->
<p></p><p class="has-medium-font-size"><strong>我也认为将来全面上云之后盗版资源的安全隐患会变得极其巨大，所以必须做好安全防范，最好购买服务，但是同时也最好要照顾世界上的弱势群体</strong></p><br><!-- /wp:paragraph --><p></p>
<!-- wp:paragraph {"fontSize":"medium"} -->
<p></p><p class="has-medium-font-size"><strong>Don't Be Evil！</strong></p><br><!-- /wp:paragraph --><p></p>
<!-- wp:paragraph {"fontSize":"medium"} -->
<p></p><p class="has-medium-font-size"><a rel="noreferrer noopener" target="_blank" href="https://medium.com/@NextRealityNews/the-future-of-the-ar-cloud-a-thousand-walled-gardens-bloom-54426fe36b8b?KGa=true">The Future of the AR Cloud — a Thousand Walled Gardens Bloom</a></p><br><!-- /wp:paragraph --><p></p>
<!-- wp:paragraph -->
<p></p><p></p><br><!-- /wp:paragraph --><p></p>
<!-- wp:paragraph -->
<p></p><p><strong>Tip:(主要是为了总结和归纳你在是常工作中所遇到的知识点)</strong></p><br><!-- /wp:paragraph --><p></p>
<!-- wp:paragraph -->
<p></p><p><strong>安装VMware15Pro，在上面安装CentOS7，并设置NAT联网(以及kexue就不说了，自行学习)</strong></p><br><!-- /wp:paragraph --><p></p>
<!-- wp:paragraph {"fontSize":"medium"} -->
<p></p><p class="has-medium-font-size"><a rel="noreferrer noopener" target="_blank" href="https://blog.csdn.net/Felix__H/article/details/82853501">安装VMware15Pro</a></p><br><!-- /wp:paragraph --><p></p>
<!-- wp:paragraph {"fontSize":"medium"} -->
<p></p><p class="has-medium-font-size"><a rel="noreferrer noopener" target="_blank" href="https://blog.csdn.net/zouhuu/article/details/86530787">VMware15上安装CentOS7</a></p><br><!-- /wp:paragraph --><p></p>
<!-- wp:paragraph {"fontSize":"medium"} -->
<p></p><p class="has-medium-font-size"><a rel="noreferrer noopener" target="_blank" href="https://blog.csdn.net/wangmx1993328/article/details/80897533">设置NAT联网</a></p><br><!-- /wp:paragraph --><p></p>
<!-- wp:paragraph -->
<p></p><p></p><br><!-- /wp:paragraph --><p></p>
<!-- wp:heading -->
<p></p><h2><strong>Share：</strong></h2><br><!-- /wp:heading --><p></p>
<!-- wp:paragraph -->
<p></p><p><strong>1.基于上下文的自适应算术编码代码实现</strong>       设信源可能输出的符号是a, b, c 三个字母，构成一个二阶Markov信源，且各阶条件概率如下，试编写程序可以对任意字母序列（如abbcabcb）进行基于上下文的自适应算术编码，并进行相应的译码。<br>思路:建立合适的映射表，然后对一个字符和两个字符的时候进行特殊讨论.</p><br><!-- /wp:paragraph --><p></p>
<!-- wp:preformatted -->
<p><pre class="wp-block-preformatted">// 设信源可能输出的符号是a, b, c 三个字母，构成一个二阶Markov信源，且各阶条件概率如下，<br>// 试编写程序可以对任意字母序列（如abbcabcb）进行基于上下文的自适应算术编码，并进行相应的译码。<br>/<em><br>// 经过研究发现，长度变长的时候会出现不相等的情况，分析得知，是因为算法本身的概率选取的调整问题double tp = 0.01</em>be + 0.99*end;<br>// 选取时应该把tp调整到大区间段(个人猜测，不会证明，但可以写一个循环自动化调参训练…当在某个长度(input)上面达到某个精度的时候输出参数)<br>// input : length  先建立 length 长的全 a 序列, length重循环  最后一个从 a+0到+1到+2(最内层),每个外层一变化都要变化一次,O(3^length)指数爆炸<br>for(double i=0.01;i<1.00;i+=0.01){ for() length重for3循环，后面计算 sumof((s<t)||(s>t)) / 3^length  错误率…维护错误率min的i值 看i为多少的时候l错误率最低<br>}</1.00;i+=0.01){></pre></p>
<p>发现还有是精度问题，如果p后面变得很小的时候，那判断的时候很可能去掉几位判断<br>最近这几天事情比较多，所以就不写高精度的小数计算了<br>*/</p>
<h1 id="include"><a href="#include" class="headerlink" title="include"></a>include<bits stdc++.h></bits></h1><p>using namespace std;<br>string s,ans,t;<br>double table[4][4][4];// eg: c/ab [1][2][3]   c/a [1][3][0]  a [1][0][0]<br>int sl;// s 的长度<br>int l; // 码符号长度</p>
<p>void Init(){<br>    for(int i=1;i&lt;=3;i++){<br>        table[i][0][0] = 1/3.0;<br>    }<br>    for(int i=1;i&lt;4;i++){<br>        for(int j=1;j&lt;4;j++){<br>            if(i==j) table[i][j][0]=0.5;<br>            else table[i][j][0]=0.25;<br>        }<br>    }<br>    // 有点机械，还好sublime有多点编辑<br>    table[1][1][1]=3/5.0;    table[1][1][2]=1/5.0;    table[1][1][3]=1/5.0;<br>    table[1][2][1]=1/4.0;    table[1][2][2]=1/4.0;    table[1][2][3]=1/2.0;<br>    table[1][3][1]=1/4.0;    table[1][3][2]=1/4.0;    table[1][3][3]=1/2.0;<br>    table[2][1][1]=1/2.0;    table[2][1][2]=1/4.0;    table[2][1][3]=1/4.0;<br>    table[2][2][1]=1/5.0;    table[2][2][2]=3/5.0;    table[2][2][3]=1/5.0;<br>    table[2][3][1]=1/4.0;    table[2][3][2]=1/4.0;    table[2][3][3]=1/2.0;<br>    table[3][1][1]=1/2.0;    table[3][1][2]=1/4.0;    table[3][1][3]=1/4.0;<br>    table[3][2][1]=1/2.0;    table[3][2][2]=1/4.0;    table[3][2][3]=1/4.0;<br>    table[3][3][1]=1/5.0;    table[3][3][2]=1/5.0;    table[3][3][3]=3/5.0;<br>}</p>
<p>void encord(){// 老师用be end 算 len (概率长度) ,我觉得用p (概率长度) 算前后更方便<br>    // 维护 p ,be , end , 之后用be ，end算出概率，p算出编码长度,之后便可以编码<br>    cout&lt;&lt;”编码开始”&lt;&lt;endl;<br>    int n = int(s.length());<br>    double be = 0.0,end = 1.0;<br>    double p = 1.0;<br>    int k = s[0] - ‘a’ + 1;<br>    int kp=0,kpp=0;<br>    for(int i=0;i&lt;n;i++){<br>        if(i==0){<br>            if(k==1){end = 1/3.0;}<br>            else if(k==2){ be = 1/3.0; end = 2/3.0;}<br>            else be = 2/3.0;<br>            p = 1/3.0;<br>        }<br>        else if(i==1){<br>            // kp = s[i-1] - ‘a’ + 1;/// 我也是醉了，昨天状态不佳的时候写了多少bug，我以后再在状态不好时写代码我是狗<br>            kp = k;<br>            k = s[i] - ‘a’ + 1;<br>            if(k==1){<br>                p <em>= table[kp][k][0];<br>                end = be + p;<br>            }<br>            else if(k==2){<br>                be += p</em>table[kp][k-1][0];<br>                p <em>= table[kp][k][0];<br>                // p </em>= table[kp][k][0];  // 昨天写的bug 真牛逼..<br>                // be += table[kp][k-1][0];<br>                end = be + p;<br>            }<br>            else{<br>                p <em>= table[kp][k][0];<br>                be = end - p;<br>            }<br>        }<br>        else{<br>            kpp = kp;<br>            kp = k;<br>            // kp = s[i-1] - ‘a’ + 1;// 昨天的bug<br>            // kpp = s[i-2] - ‘a’ + 1;<br>            k = s[i] - ‘a’ + 1;<br>            if(k==1){<br>                p </em>= table[kpp][kp][k];<br>                end = be + p;<br>            }<br>            else if(k==2){<br>                // p <em>= table[kpp][kp][k];<br>                // be += table[kpp][kp][k-1];// 这里有bug<br>                // end = be + p;<br>                be += p</em>table[kpp][kp][k-1];// 原来的长度<em>第一段<br>                p </em>= table[kpp][kp][k];<br>                end = be + p;<br>            }<br>            else{<br>                p *= table[kpp][kp][k];<br>                be = end - p;<br>            }<br>        }<br>        // cout&lt;&lt;”s[i]”&lt;&lt;s[i]&lt;&lt;endl;<br>        // cout&lt;&lt;”kpp:”&lt;&lt;kpp&lt;&lt;” kp:”&lt;&lt;kp&lt;&lt;” k:”&lt;&lt;k&lt;&lt;endl;<br>        // cout&lt;&lt;”p监控:”&lt;&lt;p&lt;&lt;endl;<br>        // cout&lt;&lt;”be:  “&lt;&lt;be&lt;&lt;endl;<br>        // cout&lt;&lt;”end: “&lt;&lt;end&lt;&lt;endl;<br>    }<br>    l = ceil(log(1/p)/log(2));<br>    // cout&lt;&lt;”be:”&lt;&lt;be&lt;&lt;”end:”&lt;&lt;end&lt;&lt;endl;</p>
<pre><code>// double tp = 0.5*be + 0.5*end;
double tp = 0.01*be + 0.99*end;



int tp2;
ans.resize(0);
for(int i=0;i&lt;l;i++){
    tp *= 2;
    tp2 = (int)tp;
    tp -= tp2;
    ans += char(tp2+&#39;0&#39;);
}
cout&lt;&lt;&quot;编码长度为: &quot;&lt;&lt;l&lt;&lt;endl;
cout&lt;&lt;&quot;编码结果为: &quot;&lt;&lt;ans&lt;&lt;endl;
sl = int(s.length());
</code></pre><p>}</p>
<p>void decord(){<br>    cout&lt;&lt;”\n译码: “&lt;&lt;endl;<br>    double res = 0.0;double w = 0.5;<br>    for(int i=0;i&lt;l;i++,w<em>=0.5){<br>        res += w</em>(ans[i]-‘0’);<br>    }<br>    cout&lt;&lt;”译码选取的数字为:”&lt;&lt;res&lt;&lt;endl;<br>    int a=0,b=0;     // 用a,b,c来记录下一个概率分布数组<br>    double p = 1;  //还是需要记录一个p(概率长度),因为这里的table是通用映射表，需要加约束<br>    t.resize(0);<br>    double be = 0;<br>    for(int i=0;i&lt;sl;i++){<br>        // 2019年4月27日20:52:03 发现还是不能仅跟长度对比啊，没有be，end不行<br>        if(i==0){// 记住左闭右开<br>            if(res&lt;1/3.0){t+=’a’;a = 1;be = 0.0;}<br>            else if(res&lt;2/3.0){t+=’b’; a = 2; be = 1/3.0;}<br>            else {t+=’c’;a = 3; be = 2/3.0;}<br>            p = 1/3.0;<br>        }<br>        else if(i==1){<br>            if(res &lt; be + p<em>table[a][1][0]){//be 不变<br>                t += ‘a’; b = 1;<br>                p </em>= table[a][1][0];<br>            }<br>            else if(res &lt; be + p<em>(table[a][2][0]+table[a][1][0])){<br>                t += ‘b’; b = 2;<br>                be += p</em>(table[a][1][0]);<br>                // be += p<em>table[a][2][0]; // 2019年4月27日21:49:18今天的bug也很抠脚<br>                p </em>= table[a][2][0];<br>            }<br>            else{<br>                t += ‘c’; b = 3;<br>                be += p<em>(table[a][1][0]+table[a][2][0]);<br>                p </em>= table[a][3][0];<br>            }<br>        }<br>        else{// eg: c/ab [1][2][3]   c/a [1][3][0]  a [1][0][0]自己开始的假设碰巧有一致性，下次还是要打草稿<br>            // 要先p<em>=table[a][b][1]再更新a,b<br>            if(res &lt; be + p</em>table[a][b][1]){<br>                t += ‘a’;<br>                p<em>=table[a][b][1];// 更新a,b的值<br>                a = b; b = 1;<br>            }<br>            else if(res &lt; be + p</em>(table[a][b][2]+table[a][b][1])){<br>                t += ‘b’;<br>                be += p<em>table[a][b][1];<br>                p</em>=table[a][b][2];<br>                a = b; b = 2;<br>            }<br>            else{<br>                t += ‘c’;<br>                be += p<em>(table[a][b][2]+table[a][b][1]);<br>                p</em>=table[a][b][3];<br>                a = b; b = 3;<br>            }<br>        }<br>    }<br>    cout&lt;&lt;”译码结果为:”&lt;&lt;t&lt;&lt;endl;<br>}</p>
<p>int main(int argc, char const *argv[]){<br>    ios::sync_with_stdio(false);<br>    Init();<br>    cout&lt;&lt;”请输入需要编码的字符序列(编码符号为a,b,c):”&lt;<endl; cout<<table[1][1][1]<<endl; while(cin>&gt;s&amp;&amp;s[0]!=’#’){<br>        encord();<br>        decord();<br>        string tstr;<br>        tstr += ((s<t)||(s>t)) == 0 ? “恭喜你,译码和源码完全一样哦”:”Sorry,可能长度超出了默认精度范围了哦,有空试试高精度吧”;<br>        cout&lt;<tstr<<" 此时源码长度为: "<<sl<<endl; cout<<"\n是否验证下一个字符序列,是则输入,否则输入#:"<<endl; } return 0; }< pre><br><!-- /wp:preformatted --></tstr<<"></t)||(s></endl;></p>
<!-- wp:paragraph -->
<p></p><p><strong>2.完全统计模型的算术编码代码实现</strong>       设信源可能输出的符号是26个字母，且每个字母出现的概率未知，试编写程序可以对任意字母序列（如presentation）进行完全统计模型的算术编码，并与香农编码进行码长比较（比值）。<br>思路:对输入的整个串做分析，然后生成特定串的概率映射表，从而可以开始用最基础的Algorithm Code做题了.</p><br><!-- /wp:paragraph --><p></p>
<!-- wp:preformatted -->
<p><pre class="wp-block-preformatted">/*<br>设信源可能输出的符号是26个字母，且每个字母出现的概率未知，试编写程序可以对任意字母序列<br>（如presentation）进行完全统计模型的算术编码，并与香农编码进行码长比较（比值）。</pre></p>
<p>2019年4月28日19:44:50 总算找完了bug，发现真的有精度问题，如果p后面变得很小的时候，那判断的时候很可能去掉几位判断<br>最近这几天事情比较多，所以就不写高精度的小数计算了<br>*/</p>
<h1 id="include-1"><a href="#include-1" class="headerlink" title="include "></a>include <bits stdc++.h></bits></h1><p>using namespace std;</p>
<h1 id="define-pb-push-back"><a href="#define-pb-push-back" class="headerlink" title="define pb push_back"></a>define pb push_back</h1><h1 id="define-x-first"><a href="#define-x-first" class="headerlink" title="define x first"></a>define x first</h1><h1 id="define-y-second"><a href="#define-y-second" class="headerlink" title="define y second"></a>define y second</h1><p>string s, ans, t;<br>int num[26];<br>int Myhash[26];<br>char Myhash2[26];<br>int XNlen;<br>typedef pair<double, pair<double, double>&gt; Node;<br>vector<node> p;</node></double,></p>
<p>int main(int argc, char const *argv[])<br>{<br>    ios::sync_with_stdio(false);<br>    cout&lt;&lt;”请输入需要编码的字符序列(编码符号为小写哦):”&lt;<endl; while (cin>&gt; s&amp;&amp;s[0]!=’#’)<br>    {<br>        XNlen = 0;<br>        p.clear();<br>        memset(num, 0, sizeof(num));<br>        memset(Myhash, 0, sizeof(Myhash));<br>        memset(Myhash2, 0, sizeof(Myhash2));<br>        int n = (int)s.length();<br>        for (int i = 0; i &lt; n; i++)<br>        {<br>            num[s[i] - ‘a’]++;<br>        }</endl;></p>
<pre><code>    // Init
    // 先建立通用的概率，然后再进行讨论
    // pair&lt;possibility,&lt;be,end&gt;&gt; + hash[char] = order
    double be = 0, end = 0;
    int k = 0;
    double temd;
    for (int i = 0; i &lt; 26; i++)
    {
        if (num[i])
        { // 不为0说明有值的
            be = end;
            temd = (double)num[i] / n;
            end = be + temd;
            XNlen += ceil(log(1 / temd) / log(2)) * num[i];
            p.pb({temd, {be, end}});
            Myhash[i] = k;
            Myhash2[k] = &#39;a&#39; + i;
            //在vscode debug结果令人震惊的时候还是得手动
            // cout&lt;&lt;&quot;be: &quot;&lt;&lt;be&lt;&lt;&quot; end: &quot;&lt;&lt;end&lt;&lt;endl;
            k++;
        }
    }
    // p的构建好像出了问题，2019年4月28日12:34:18 来测试一下  最后发现没有出错...
    // for (int i = 0; i &lt; (int)p.size();i++){
    //     cout &lt;&lt; &quot;p[i].x:&quot; &lt;&lt; p[i].x &lt;&lt; &quot; p[i].y.x:&quot; &lt;&lt; p[i].y.x &lt;&lt; &quot; p[i].y.y:&quot; &lt;&lt; p[i].y.y &lt;&lt; endl;
    // }

    // encode
    double pos = 1;
    be = 0, end = 0;
    for (int i = 0; i &lt; n; i++){
        int tem = Myhash[s[i] - &#39;a&#39;];
        be += pos * p[tem].y.x;
        // end += pos * p[tem].y.y;  昨天的bug   今天又错了，就是不能这样操作因为可能第一次就有end = 1，可以不维护end,可以的
        pos *= p[tem].x;
        // cout &lt;&lt; &quot;tem:&quot; &lt;&lt; tem &lt;&lt; &quot; p[tem].y.x&quot; &lt;&lt; p[tem].y.x &lt;&lt; &quot; p[tem].y.y:&quot; &lt;&lt;p[tem].y.y &lt;&lt; endl;
        // cout &lt;&lt; &quot;be:&quot; &lt;&lt; be &lt;&lt; &quot; end:&quot; &lt;&lt; end &lt;&lt; endl;
        // cout &lt;&lt; &quot;pos监控: &quot; &lt;&lt; pos &lt;&lt; endl;
    }
    end = be + pos;
    // cout &lt;&lt; &quot;be:&quot; &lt;&lt; be &lt;&lt; &quot; end:&quot; &lt;&lt; end &lt;&lt; endl;
    // cout &lt;&lt; &quot;pos监控: &quot; &lt;&lt; pos &lt;&lt; endl;
    int l = ceil(log(1 / pos) / log(2));
    double tp = 0.01 * be + 0.99 * end;
    int tp2;
    ans.resize(0);
    for (int i = 0; i &lt; l; i++)
    {
        tp *= 2;
        tp2 = (int)tp;
        tp -= tp2;
        ans += char(tp2 + &#39;0&#39;);
    }
    cout &lt;&lt; &quot;编码长度为: &quot; &lt;&lt; l &lt;&lt; &quot; 香农编码长度为:&quot; &lt;&lt; XNlen &lt;&lt; endl;
    if (l &lt; XNlen)
    {
        cout &lt;&lt; &quot;WOW,Algorithm Code 果然名不虚传！&quot; &lt;&lt; endl;
    }
    cout &lt;&lt; &quot;编码结果为: &quot; &lt;&lt; ans &lt;&lt; endl;
    int sl = int(s.length());

    // 译码
    cout &lt;&lt; &quot;\n译码: &quot; &lt;&lt; endl;
    double res = 0.0;
    double w = 0.5;
    for (int i = 0; i &lt; l; i++, w *= 0.5)
    {
        res += w * (ans[i] - &#39;0&#39;);
    }
    cout &lt;&lt; &quot;译码选取的数字为:&quot; &lt;&lt; res &lt;&lt; endl;
    pos = 1;
    t.resize(0);
    be = 0;
    for (int i = 0; i &lt; sl; i++)
    {
        for (int j = 0; j &lt; k; j++)
        {
            // cout &lt;&lt; &quot;p[j].y.x:&quot; &lt;&lt; pos*p[j].y.x &lt;&lt; &quot;p[j].y.y&quot; &lt;&lt; pos*p[j].y.y &lt;&lt; endl;
            // if (res &gt;= pos * p[j].y.x &amp;&amp; res &lt; pos * p[j].y.y)  // mdzz,这个p值会越来越小，所以根本不能用 这样的比较，必须还是要和be和end比较    1. 没有借鉴昨天的后果  2. 没有思考清楚参考系的结果
            if (res &gt;= be + pos * p[j].y.x &amp;&amp; res &lt; be + pos * p[j].y.y)
            {
                t += Myhash2[j]; // 这里应该是j对应的反hash
                be += pos * p[j].y.x;
                pos *= p[j].x;
                break;// 不跳出可能再二次迭代出错
            }
        }
    }
    cout &lt;&lt; &quot;译码结果为: \n&quot; &lt;&lt; t &lt;&lt; endl;
    string tstr;
    tstr += ((s&lt;t)||(s&gt;t)) == 0 ? &quot;恭喜你,译码和源码完全一样哦&quot;:&quot;Sorry,可能长度超出了默认精度范围了哦,有空试试高精度吧&quot;;
    cout&lt;&lt;tstr&lt;&lt;&quot;  此时源码长度为: &quot;&lt;&lt;sl&lt;&lt;endl;
    cout&lt;&lt;&quot;\n是否验证下一个字符序列,是则输入,否则输入#:&quot;&lt;&lt;endl;
}
return 0;
</code></pre><p>}&lt;/pre&gt;<br><!-- /wp:preformatted --></p>
<!-- wp:heading -->
<p></p><h2>3.完全统计模型的算术编码代码实现     无限长不报错版</h2><br><!-- /wp:heading --><p></p>
<!-- wp:paragraph -->
<p></p><p>思路：<strong>上面的代码在长度达到20多位的时候就可能会报错了，所以也就是说在10位以内绝对不会报错，所以我们可以把源码分成8个一串的批次处理，这样就可以使的整个过程完成没有错误了</strong>这种方法只要不溢出string的内存,理论上来说是可以实现无限长编码的
网上查了一下，发现string最大4G
4GB是单个程序内存寻址的极限，因此也是CString的极限。
绝对够你用了(所以一个2K电影的话就分两个string吧,23333)<br><strong><em>1.自己昨天没有分成函数模块写，导致了自己改代码改的有点难受，于是花了2个小时改代码(然后还是没有改成函数版，因为这几天太忙了，所以就不改了，读者见谅)</em></strong><strong><em>(小编不会说自己因为写这个分享错过了晚饭时间，所以不想改成模块化了可能主要是想早点分享给你们(lan~bu yao jiao bian~))</em></strong><strong>2.对于tp的取值思考::::取[     ]最终区段的左边会因为迭代操作而一直左偏，所以精度不行，所以选最右边的样子</strong><strong><em>exp积累:</em></strong><strong><em>1、 以后一定要函数化模块</em></strong><strong><em>2、 昨天想到的只是精度问题，只是想着暴力处理扩大精度，却没有思考的扩大精度的本质其实就是分块操作</em></strong><strong><em>(所以分布式+集群真是大道至简，积累成就无限的可能)</em></strong><strong><em>(所以自己要多多积累，坚持ARST打卡，努力，奋斗，让自己成为技术专家的同时过上幸福的生活)</em></strong></p><br><!-- /wp:paragraph --><p></p>
<!-- wp:preformatted -->
<p><pre class="wp-block-preformatted">#include <bits stdc++.h><br>using namespace std;</bits></pre></p>
<h1 id="define-pb-push-back-1"><a href="#define-pb-push-back-1" class="headerlink" title="define pb push_back"></a>define pb push_back</h1><h1 id="define-x-first-1"><a href="#define-x-first-1" class="headerlink" title="define x first"></a>define x first</h1><h1 id="define-y-second-1"><a href="#define-y-second-1" class="headerlink" title="define y second"></a>define y second</h1><p>string source, ans, t;<br>int num[26];<br>int Myhash[26];<br>char Myhash2[26];<br>int XNlen;<br>typedef pair<double, pair<double, double>&gt; Node;<br>vector<node> p;<br>int l;</node></double,></p>
<p>void solve(){<br>    int len = int(source.length());<br>    int last = 0,binlast=0;// 一开始没有想到binlast!<br>    while(len){<br>        int slen = len &gt;= 8? 8 : len;<br>        string s = source.substr(last,slen);</p>
<pre><code>    // last += slen;
    // len -= slen;   // 这两个要在最最最后才搞，否则出错
    // string s = source.substr(last,slen);// mdzz 写在这
    cout&lt;&lt;&quot;s:&quot;&lt;&lt;s&lt;&lt;endl;


    p.clear();
    memset(num, 0, sizeof(num));
    memset(Myhash, 0, sizeof(Myhash));
    memset(Myhash2, 0, sizeof(Myhash2));
    int n = (int)s.length();
    for (int i = 0; i &lt; n; i++)
    {
        num[s[i] - &#39;a&#39;]++;
    }

    // Init
    // 先建立通用的概率，然后再进行讨论
    // pair&lt;possibility,&lt;be,end&gt;&gt; + hash[char] = order
    double be = 0, end = 0;
    int k = 0;
    double temd;
    for (int i = 0; i &lt; 26; i++)
    {
        if (num[i])
        { // 不为0说明有值的
            be = end;
            temd = (double)num[i] / n;
            end = be + temd;
            XNlen += ceil(log(1 / temd) / log(2)) * num[i];
            p.pb({temd, {be, end}});
            Myhash[i] = k;
            Myhash2[k] = &#39;a&#39; + i;
            k++;
        }
    }
    // p的构建好像出了问题，2019年4月28日12:34:18 来测试一下  最后发现没有出错...
    // for (int i = 0; i &lt; (int)p.size();i++){
    //     cout &lt;&lt; &quot;p[i].x:&quot; &lt;&lt; p[i].x &lt;&lt; &quot; p[i].y.x:&quot; &lt;&lt; p[i].y.x &lt;&lt; &quot; p[i].y.y:&quot; &lt;&lt; p[i].y.y &lt;&lt; endl;
    // }

    // encode
    double pos = 1;
    be = 0, end = 0;
    for (int i = 0; i &lt; n; i++){
        int tem = Myhash[s[i] - &#39;a&#39;];
        be += pos * p[tem].y.x;
        // end += pos * p[tem].y.y;  昨天的bug   今天又错了，就是不能这样操作因为可能第一次就有end = 1，可以不维护end,可以的
        pos *= p[tem].x;
        // cout &lt;&lt; &quot;tem:&quot; &lt;&lt; tem &lt;&lt; &quot; p[tem].y.x&quot; &lt;&lt; p[tem].y.x &lt;&lt; &quot; p[tem].y.y:&quot; &lt;&lt;p[tem].y.y &lt;&lt; endl;
        // cout &lt;&lt; &quot;be:&quot; &lt;&lt; be &lt;&lt; &quot; end:&quot; &lt;&lt; end &lt;&lt; endl;
        // cout &lt;&lt; &quot;pos监控: &quot; &lt;&lt; pos &lt;&lt; endl;
    }
    end = be + pos;
    // cout &lt;&lt; &quot;be:&quot; &lt;&lt; be &lt;&lt; &quot; end:&quot; &lt;&lt; end &lt;&lt; endl;
    // cout &lt;&lt; &quot;pos监控: &quot; &lt;&lt; pos &lt;&lt; endl;
    l = ceil(log(1 / pos) / log(2));
    double tp = 0.01 * be + 0.99 * end;


    int tp2;
    // ans.resize(0);
    for (int i = 0; i &lt; l; i++)
    {
        tp *= 2;
        tp2 = (int)tp;
        tp -= tp2;
        ans += char(tp2 + &#39;0&#39;);
    }

    cout &lt;&lt; &quot;编码结果为: &quot; &lt;&lt; ans &lt;&lt; endl;
    int sl = int(s.length());
    cout&lt;&lt;&quot;当前串长:&quot;&lt;&lt;sl&lt;&lt;endl;

    // 译码
    cout &lt;&lt; &quot;\n译码: &quot; &lt;&lt; endl;
    double res = 0.0;
    double w = 0.5;
    for (int i = binlast; i &lt; binlast+ l ; i++, w *= 0.5) // 要用0 1 码长搞出来
    {
        res += w * (ans[i] - &#39;0&#39;);
    }

    cout &lt;&lt; &quot;译码选取的数字为:&quot; &lt;&lt; res &lt;&lt; endl;
    pos = 1;
    // t.resize(0);
    be = 0;
    for (int i = 0; i &lt; sl; i++)
    {
        for (int j = 0; j &lt; k; j++)
        {
            // cout &lt;&lt; &quot;p[j].y.x:&quot; &lt;&lt; pos*p[j].y.x &lt;&lt; &quot;p[j].y.y&quot; &lt;&lt; pos*p[j].y.y &lt;&lt; endl;
            // if (res &gt;= pos * p[j].y.x &amp;&amp; res &lt; pos * p[j].y.y)  // mdzz,这个p值会越来越小，所以根本不能用 这样的比较，必须还是要和be和end比较    1. 没有借鉴昨天的后果  2. 没有思考清楚参考系的结果
            if (res &gt;= be + pos * p[j].y.x &amp;&amp; res &lt; be + pos * p[j].y.y)
            {
                t += Myhash2[j]; // 这里应该是j对应的反hash
                be += pos * p[j].y.x;
                pos *= p[j].x;
                break;// 不跳出可能再二次迭代出错
            }
        }
    }
    cout&lt;&lt;&quot;中间源码为：&quot;&lt;&lt;s&lt;&lt;endl;
    cout&lt;&lt;&quot;中间译码为：&quot;&lt;&lt;t.substr(last,slen)&lt;&lt;endl;
    last += slen;
    len -= slen;
    binlast += l;
}
</code></pre><p>}</p>
<p>int main(int argc, char const *argv[])<br>{<br>    ios::sync_with_stdio(false);<br>    cout&lt;&lt;”请输入需要编码的字符序列(编码符号为小写哦):”&lt;<endl; while(cin>&gt;source&amp;&amp;source[0]!=’#’) {<br>        XNlen = 0;</endl;></p>
<pre><code>    t.resize(0);
    ans.resize(0);
    solve();
    cout&lt;&lt;&quot;编码为：&quot;&lt;&lt;ans&lt;&lt;&quot;\n编码长度是：&quot;&lt;&lt;ans.length()&lt;&lt;endl;
    cout&lt;&lt;&quot;译码为:&quot;&lt;&lt;t&lt;&lt;endl;
    // 与香农比较
    cout &lt;&lt; &quot;编码长度为: &quot; &lt;&lt; l &lt;&lt; &quot; 香农编码长度为:&quot; &lt;&lt; XNlen &lt;&lt; endl;
    if (l &lt; XNlen)
    {
        cout &lt;&lt; &quot;WOW,Algorithm Code 果然名不虚传！&quot; &lt;&lt; endl;
    }

    string tstr;
    tstr += ((source&lt;t)||(source&gt;t)) == 0 ? &quot;恭喜你,译码和源码完全一样哦&quot;:&quot;Sorry,可能长度超出了默认精度范围了哦,有空试试高精度吧&quot;;
    cout&lt;&lt;tstr&lt;&lt;&quot;  此时源码长度为: &quot;&lt;&lt;int(source.length())&lt;&lt;endl;
    cout&lt;&lt;&quot;\n是否验证下一个字符序列,是则输入,否则输入#:&quot;&lt;&lt;endl;
}
return 0;
</code></pre><p>}&lt;/pre&gt;<br><!-- /wp:preformatted --></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="单林敏 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ARST/" rel="tag"><i class="fa fa-tag"></i> ARST</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/03/儒家修身之道-2019春期中考试答案/" rel="next" title="儒家修身之道 - 2019春期中考试答案">
                <i class="fa fa-chevron-left"></i> 儒家修身之道 - 2019春期中考试答案
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/12/ARST打卡第三周-3-521/" rel="prev" title="ARST打卡第三周(3/521)">
                ARST打卡第三周(3/521) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80NDY0MC8yMTE2OQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="单林敏">
            
              <p class="site-author-name" itemprop="name">单林敏</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">75</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">49</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/wolfdan666" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:wolfdan666666@gmail.com" target="_blank" title="GMail">
                      
                        <i class="fa fa-fw fa-envelope"></i>GMail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.zhihu.com/people/xiao-lang-26-79" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-free-code-camp"></i>知乎</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/53acec957bf9" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-book"></i>简书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://me.csdn.net/neve_give_up_dan" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-rotate-right"></i>CSDN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://wolfdan.cn/" target="_blank" title="狼胆">
                      
                        <i class="fa fa-fw fa-wordpress"></i>狼胆</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ARST第二周-2-521"><span class="nav-number">1.</span> <span class="nav-text">ARST第二周(2/521)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.1.</span> <span class="nav-text">Algorithm:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.2.</span> <span class="nav-text">Share：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#include"><span class="nav-number">2.</span> <span class="nav-text">include</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#include-1"><span class="nav-number">3.</span> <span class="nav-text">include </span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#define-pb-push-back"><span class="nav-number">4.</span> <span class="nav-text">define pb push_back</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#define-x-first"><span class="nav-number">5.</span> <span class="nav-text">define x first</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#define-y-second"><span class="nav-number">6.</span> <span class="nav-text">define y second</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">6.1.</span> <span class="nav-text">3.完全统计模型的算术编码代码实现     无限长不报错版</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#define-pb-push-back-1"><span class="nav-number">7.</span> <span class="nav-text">define pb push_back</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#define-x-first-1"><span class="nav-number">8.</span> <span class="nav-text">define x first</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#define-y-second-1"><span class="nav-number">9.</span> <span class="nav-text">define y second</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-rocket"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">单林敏</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">72k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>


<span id="sitetime"></span>
<script language="javascript">
	function siteTime(){
		window.setTimeout("siteTime()", 1000);
		var seconds = 1000;
		var minutes = seconds * 60;
		var hours = minutes * 60;
		var days = hours * 24;
		var years = days * 365;
		var today = new Date();
		var todayYear = today.getFullYear();
		var todayMonth = today.getMonth()+1;
		var todayDate = today.getDate();
		var todayHour = today.getHours();
		var todayMinute = today.getMinutes();
		var todaySecond = today.getSeconds();
		/* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
		year - 作为date对象的年份，为4位年份值
		month - 0-11之间的整数，做为date对象的月份
		day - 1-31之间的整数，做为date对象的天数
		hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
		minutes - 0-59之间的整数，做为date对象的分钟数
		seconds - 0-59之间的整数，做为date对象的秒数
		microseconds - 0-999之间的整数，做为date对象的毫秒数 */
		var t1 = Date.UTC(2019,06,08,15,10,00); // 2019年7月10日22:15:08 添加此特效
		var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
		var diff = t2-t1;
		var diffYears = Math.floor(diff/years);
		var diffDays = Math.floor((diff/days)-diffYears*365);
		var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
		var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
		var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
		document.getElementById("sitetime").innerHTML=" 我已经等了你"+/*diffYears+" 年 "+*/diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
	}/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
	siteTime();
</script>


  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>





        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      您好,第
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      位访客
    </span>
  

  
    <span class="site-pv">
      感谢这是第
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次浏览
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  


<!-- 雪花特效 2019年7月10日21:42:23 加入 -->
<!--雪花特效 请确保在你添加的代码上面已经引入了JQ，否则你还需要导入jq   这是在config 插件cdn配置的-->
<!--<script type="text/javascript" src="//libs.baidu.com/jquery/1.8.3/jquery.min.js"></script>-->
<!-- 上面的代码为了不影响移动端的阅读体验，特意增加了屏幕宽度的判断，请根据需要决定是否添加，或者注释掉。   原来看的第一个博主代码多了一个 / -->
<!-- <script type="text/javascript">
  var windowWidth = $(window).width();
  if (windowWidth > 480) {
    document.write('<script type="text/javascript" src="/js/src/snow1.js"></script>');
  }
</script>-->
<!-- <script type="text/javascript" src="/js/src/snow2.js"></script>-->
<!-- 3D雪花特效 2019年7月11日13:22:07  加入 感谢大佬 LeFlacon (https://leflacon.github.io/52e47f72/#more)及时回复评论，爱了 -->
      <!--3D飘雪花特效 整理by yaxi.net   然后这个代码根源是
      该JQuery插件特效是2015年京东为配合双12年终盛宴活动在活动页面添加的雪花飞舞3D视觉特效。
      该雪花特效在页面中构建了一个3D雪花场景，在里面制作出非常有层次感的雪花飞舞效果，并且可以通过鼠标和雪花场景进行互动。
喜欢的话就部署到你的网站吧，该特效适合所有web站点，但一定要先载入JQuery库。另外旧版浏览器对H5支持不好，所以此特效仅支持现代浏览器，让IE见鬼去吧！！
-->
     <!-- 我已经有了<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/1.7.2/jquery.min.js"></script>-->
 <!-- 烧用户显卡，而且极大影响访问速度，所以3D雪花特效也关掉吧 -->
      <script type="text/javascript" src="/js/src/snow.js"></script>
      <style type="text/css">
      .snow-container{
      position:fixed;
      top:0;left:0;
      width:100%;
      height:100%;
      pointer-events:none;
      z-index:100001;
      }
      </style>
      <div class="snow-container"></div>
<!-- 2019年7月15日11:40:53 看板娘 -->
<!-- 严重拖慢了打开速度，无法忍受，所以关掉了
 <script src="https://cdn.jsdelivr.net/gh/wolfdan666/live2d-widget@0.3.0/autoload.min.js"></script>-->
<!--<script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"/>
上面两个为先导条件,其实next中加过了-->
<!--<script src="https://cdn.jsdelivr.net/gh/wolfdan666/live2d-widget/autoload.js"></script>-->

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/koharu.model.json"},"display":{"position":"left","width":100,"height":200,"opacity":0.7},"mobile":{"show":true},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false});</script></body>
</html>


