<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="读书,">





  <link rel="alternate" href="/atom.xml" title="狼胆" type="application/atom+xml">






<meta name="description" content="听得到专栏精品课笔记 如何管理你的时间(人生)？ 如何忙而不碌？ 不知道设定人生目标怎么办？ 如何实现自我驱动的快乐人生？ 如何做到事情家庭双丰收？">
<meta name="keywords" content="读书">
<meta property="og:type" content="article">
<meta property="og:title" content="怎么成为时间管理的高手-听书有感">
<meta property="og:url" content="http://yoursite.com/2019/06/29/怎么成为时间管理的高手-听书有感/index.html">
<meta property="og:site_name" content="狼胆">
<meta property="og:description" content="听得到专栏精品课笔记 如何管理你的时间(人生)？ 如何忙而不碌？ 不知道设定人生目标怎么办？ 如何实现自我驱动的快乐人生？ 如何做到事情家庭双丰收？">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-06-30T10:17:05.993Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="怎么成为时间管理的高手-听书有感">
<meta name="twitter:description" content="听得到专栏精品课笔记 如何管理你的时间(人生)？ 如何忙而不碌？ 不知道设定人生目标怎么办？ 如何实现自我驱动的快乐人生？ 如何做到事情家庭双丰收？">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/29/怎么成为时间管理的高手-听书有感/">





  <title>怎么成为时间管理的高手-听书有感 | 狼胆</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">狼胆</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">wolfdan's blog</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/29/怎么成为时间管理的高手-听书有感/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wolfdan">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="狼胆">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">怎么成为时间管理的高手-听书有感</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-29T18:10:40+08:00">
                2019-06-29
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书/" itemprop="url" rel="index">
                    <span itemprop="name">读书</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">感谢这是第
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次阅读
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.8k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  6
                </span>
              
            </div>
          

          
              <div class="post-description">
                  听得到专栏精品课<怎么成为时间管理的高手>笔记 如何管理你的时间(人生)？ 如何忙而不碌？ 不知道设定人生目标怎么办？ 如何实现自我驱动的快乐人生？ 如何做到事情家庭双丰收？
              </怎么成为时间管理的高手></div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="第一讲-规划与备忘"><a href="#第一讲-规划与备忘" class="headerlink" title="第一讲 规划与备忘"></a>第一讲 规划与备忘</h1><h2 id="1-项目管理表"><a href="#1-项目管理表" class="headerlink" title="1. 项目管理表"></a>1. 项目管理表</h2><blockquote>
<p>做计划，细分计划，不重不漏，然后头脑中要有想象，设置截止日期！(不要不设置截止日期)</p>
</blockquote>
<blockquote>
<p>deadline可以用来反馈，若此次没做完，下次做相同任务量任务可以更好设置截止日期————<strong>主要目的是让自己对时间有个概念</strong></p>
</blockquote>
<blockquote>
<p>设置进度提示:<br>进展不顺的子项目要标红  ，  正常进行的标绿</p>
</blockquote>
<h2 id="2-所以要有日历表-日程表"><a href="#2-所以要有日历表-日程表" class="headerlink" title="2. 所以要有日历表,日程表"></a>2. 所以要有日历表,日程表</h2><h3 id="日历表"><a href="#日历表" class="headerlink" title="日历表"></a>日历表</h3><ul>
<li>先做重要的事情，先放石头，再放沙子—&gt;长期投资的事情，巨大红利(技术长期积淀)</li>
<li>好的日历计划不是填满每个小时，而是留有20%缓冲，截止日期也是20%缓冲</li>
</ul>
<h3 id="日程表"><a href="#日程表" class="headerlink" title="日程表"></a>日程表</h3><ul>
<li>每天事项划掉是感觉很爽的</li>
</ul>
<h1 id="第二讲-行动-把时间变成产出"><a href="#第二讲-行动-把时间变成产出" class="headerlink" title="第二讲 行动:把时间变成产出"></a>第二讲 行动:把时间变成产出</h1><h2 id="1-把事项改成动作"><a href="#1-把事项改成动作" class="headerlink" title="1. 把事项改成动作"></a>1. 把事项改成动作</h2><p><strong>把事项改成动作,而非一个大任务,若是大任务,就分解成小动作,让每个当下只有一个动作</strong></p>
<h2 id="2-干扰多，事情杂怎么办"><a href="#2-干扰多，事情杂怎么办" class="headerlink" title="2. 干扰多，事情杂怎么办?"></a>2. 干扰多，事情杂怎么办?</h2><blockquote>
<p>悬而未决会让你受羁绊—<strong>所以4板斧解决</strong></p>
</blockquote>
<h3 id="1-转"><a href="#1-转" class="headerlink" title="1.转"></a>1.转</h3><p>让别人帮忙做，若这件事情有人比你做的更好，而且不是必须需要你在场，那么就可以让别人帮忙做，让这个任务更好地被完成</p>
<h3 id="2-做"><a href="#2-做" class="headerlink" title="2.做"></a>2.做</h3><ul>
<li>虽然说要事优先，但如果一个动作只要2-3mins，那就马上做掉，防止占据大脑内存</li>
</ul>
<p>比如: 一个实验之后，马上和别人探讨写完报告总结。因为这时候印象最深，效率最高，就算当时很累，也很值得</p>
<h3 id="3-存"><a href="#3-存" class="headerlink" title="3.存"></a>3.存</h3><p>存起来(马上放日程表)，以后做–<strong>注意不要放在大脑里面,否则会影响自己全情投入</strong></p>
<h3 id="4-扔"><a href="#4-扔" class="headerlink" title="4.扔"></a>4.扔</h3><p>不重要的，可以直接扔掉</p>
<h3 id="总结：-不要让自己的大脑被占据"><a href="#总结：-不要让自己的大脑被占据" class="headerlink" title="总结： 不要让自己的大脑被占据"></a><strong>总结： 不要让自己的大脑被占据</strong></h3><h2 id="担心自己做不好而拖延怎么办"><a href="#担心自己做不好而拖延怎么办" class="headerlink" title="担心自己做不好而拖延怎么办?"></a>担心自己做不好而拖延怎么办?</h2><ol>
<li>面对大人物做报告，也把对方当做自己的学生，因为你是专家</li>
<li>反正要做，不如找个积极的心理暗示</li>
<li>和别人交流，听取别人的建议</li>
</ol>
<hr>
<p>2019年6月29日 学完上面并做笔记</p>
<p>2019年6月30日15:38:22 开始下面的学习</p>
<hr>
<h1 id="第三讲-敏捷工作法-让计划赶上变化"><a href="#第三讲-敏捷工作法-让计划赶上变化" class="headerlink" title="第三讲 敏捷工作法:让计划赶上变化"></a>第三讲 敏捷工作法:让计划赶上变化</h1><h2 id="不要把时间浪费在努力工作中"><a href="#不要把时间浪费在努力工作中" class="headerlink" title="不要把时间浪费在努力工作中"></a>不要把时间浪费在努力工作中</h2><h3 id="完美主义的时间浪费"><a href="#完美主义的时间浪费" class="headerlink" title="完美主义的时间浪费"></a>完美主义的时间浪费</h3><p>完美有代价，把一件80分的事做到了100分，导致其他很多应该做到60分的事情没有做</p>
<h3 id="范围蔓延"><a href="#范围蔓延" class="headerlink" title="范围蔓延"></a>范围蔓延</h3><p>别人要求帮不是你要做的事情的时候,不断让步,结果自己帮别人做了好多事情</p>
<h3 id="返工"><a href="#返工" class="headerlink" title="返工"></a>返工</h3><p>没有沟通好，需求没有谈好</p>
<h2 id="敏捷工作法"><a href="#敏捷工作法" class="headerlink" title="敏捷工作法"></a>敏捷工作法</h2><h3 id="最小可交付-持续迭代"><a href="#最小可交付-持续迭代" class="headerlink" title="最小可交付,持续迭代"></a>最小可交付,持续迭代</h3><p>把自己的每个输入，处理，要想做自己的输出，自己要干什么</p>
<p>最小可交付，就是做一个小demo，然后大家提出反馈，让你可以调整，这样就不用大的返工</p>
<p>别人给你任务，你给别人的deadline为第一次交付的时间</p>
<p>交互一个小交付后，你就可以做下一个任务了</p>
<h4 id="如果多个项目"><a href="#如果多个项目" class="headerlink" title="如果多个项目"></a>如果多个项目</h4><p>重要的事情多迭代，紧急的事情先迭代</p>
<p>敏捷工作法， 不要进行多个任务，让手里只有一个项目</p>
<h1 id="第四讲-管理合作者的时间"><a href="#第四讲-管理合作者的时间" class="headerlink" title="第四讲 管理合作者的时间"></a>第四讲 管理合作者的时间</h1><h2 id="透明的沟通习惯"><a href="#透明的沟通习惯" class="headerlink" title="透明的沟通习惯"></a>透明的沟通习惯</h2><ul>
<li>做决策的时候就拉大家过来一起决策</li>
<li>同步站会，让大家站着开会同步进度</li>
<li>让自己的任务进度能被看见</li>
<li>尽量当面沟通！能见面就别打电话…能打电话就别发邮件…</li>
</ul>
<h2 id="敢于和上级沟通时间"><a href="#敢于和上级沟通时间" class="headerlink" title="敢于和上级沟通时间"></a>敢于和上级沟通时间</h2><ul>
<li>管理者只会记得上面的任务,不记得给下属的任务</li>
<li>主动给上级反馈你的进度，让其对你的任务进行重要度排序，这个也很受上级欢迎</li>
</ul>
<h2 id="团队领导如何管理上级"><a href="#团队领导如何管理上级" class="headerlink" title="团队领导如何管理上级"></a>团队领导如何管理上级</h2><ul>
<li>不要把下属的事情自己做,不要所有事都亲力亲为</li>
<li>下属不是因为成长而能做事情，而是因为做事情而能力成长</li>
<li>下属让你帮忙做，你要思考最终责任人是你还是他</li>
<li>担心下属能力，就从小的任务开始训练他，比如给讲PPT，一次给他3mins等等，然后慢慢渐渐增加</li>
</ul>
<h1 id="第五讲-如何与忙碌相处"><a href="#第五讲-如何与忙碌相处" class="headerlink" title="第五讲 如何与忙碌相处"></a>第五讲 如何与忙碌相处</h1><ul>
<li>忙碌的人完成事情更快，而且不容易错过deadline，闲的人反之</li>
</ul>
<h2 id="我们要避免内卷化忙碌"><a href="#我们要避免内卷化忙碌" class="headerlink" title="我们要避免内卷化忙碌"></a>我们要避免内卷化忙碌</h2><p>就是被自己忙死，但是恶性循环，没有时间提升自己</p>
<h2 id="改善-要做到自驱模式的忙碌"><a href="#改善-要做到自驱模式的忙碌" class="headerlink" title="改善:要做到自驱模式的忙碌"></a>改善:要做到自驱模式的忙碌</h2><h3 id="确定计划"><a href="#确定计划" class="headerlink" title="确定计划"></a>确定计划</h3><p><strong>确定自己的人生计划</strong></p>
<p>这种计划一般是除了本来要做的事情外</p>
<ol>
<li>开创新领域</li>
<li>自己想做的</li>
</ol>
<p>这种事情会让自己很快乐的，会产生积极的情绪，然后良性循环<br>也会让自己做本职工作的时候效率更高<br><strong>想象自己定的目标是给未来的简历</strong></p>
<h3 id="给学习留出足够的投入"><a href="#给学习留出足够的投入" class="headerlink" title="给学习留出足够的投入"></a>给学习留出足够的投入</h3><p>　　在学习上，投入自己心痛的钱(可以自我提升的比肩自己每天工作赚取的钱)<br>这样自己就会非常地重视，并且努力学习，并且会积极主动地学以致用</p>
<p><strong>最后发现人生最大的成本其实是时间</strong></p>
<h3 id="跑出自己的良性循环"><a href="#跑出自己的良性循环" class="headerlink" title="跑出自己的良性循环"></a>跑出自己的良性循环</h3><p>让自己的技能提升，然后马上使用自己提升的技能</p>
<h1 id="对于制定人生计划"><a href="#对于制定人生计划" class="headerlink" title="对于制定人生计划:"></a>对于制定人生计划:</h1><p><strong>自己10年想要什么是想不明白的或者说很难想明白，要做的是不断迭代自己，在自己本职工作上面，尝试自己的兴趣点的一个小任务的迭代，每次如果都有好的结果，那么就多迭代一次，多多探索，直到自己发现自己学习到了有能力胜任新的职位的时候就可以对自己的人生进行一次大的迭代，就是找到本职工作和新技能工作的能力交叉的工作，然后就这样持续地迭代自己的人生</strong></p>
<p>注: 当然如果你一开始就有一个人生目标，然后你的每一次小的迭代都是往这方面进行的小迭代，小进步，这样就更好了，有目标地探索，能让你走得更有方向感，离成功更加容易到达，因为一直在向着目标走啊！</p>
<h1 id="总结-管理时间就是管理人生"><a href="#总结-管理时间就是管理人生" class="headerlink" title="总结 管理时间就是管理人生"></a>总结 管理时间就是管理人生</h1><p><strong>时间就是生命，管理好时间就是管理好人生</strong><br>　　让时间服务于你，而不是你服务于时间，这样你就能过上自驱的快乐忙而不碌的生活，然后就能有充沛的精力去陪伴家人，去享受生活</p>
<center>最后祝愿大家能幸福健康，职场节节高升!过出自己想要的人生!</center>

<p align="right">单林敏(wolfdan)</p>
<p align="right">2019年6月 于合肥</p>
      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="wolfdan 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书/" rel="tag"># 读书</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/23/ARST打卡第九周-9-521/" rel="next" title="ARST打卡第九周(9-521)">
                <i class="fa fa-chevron-left"></i> ARST打卡第九周(9-521)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/30/ARST打卡第十周-10-521/" rel="prev" title="ARST打卡第十周(10-521)">
                ARST打卡第十周(10-521) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80NDY0MC8yMTE2OQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="wolfdan">
            
              <p class="site-author-name" itemprop="name">wolfdan</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/wolfdan666" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:wolfdan666666@gmail.com" target="_blank" title="GMail">
                      
                        <i class="fa fa-fw fa-envelope"></i>GMail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第一讲-规划与备忘"><span class="nav-number">1.</span> <span class="nav-text">第一讲 规划与备忘</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-项目管理表"><span class="nav-number">1.1.</span> <span class="nav-text">1. 项目管理表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-所以要有日历表-日程表"><span class="nav-number">1.2.</span> <span class="nav-text">2. 所以要有日历表,日程表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#日历表"><span class="nav-number">1.2.1.</span> <span class="nav-text">日历表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#日程表"><span class="nav-number">1.2.2.</span> <span class="nav-text">日程表</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二讲-行动-把时间变成产出"><span class="nav-number">2.</span> <span class="nav-text">第二讲 行动:把时间变成产出</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-把事项改成动作"><span class="nav-number">2.1.</span> <span class="nav-text">1. 把事项改成动作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-干扰多，事情杂怎么办"><span class="nav-number">2.2.</span> <span class="nav-text">2. 干扰多，事情杂怎么办?</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-转"><span class="nav-number">2.2.1.</span> <span class="nav-text">1.转</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-做"><span class="nav-number">2.2.2.</span> <span class="nav-text">2.做</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-存"><span class="nav-number">2.2.3.</span> <span class="nav-text">3.存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-扔"><span class="nav-number">2.2.4.</span> <span class="nav-text">4.扔</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结：-不要让自己的大脑被占据"><span class="nav-number">2.2.5.</span> <span class="nav-text">总结： 不要让自己的大脑被占据</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#担心自己做不好而拖延怎么办"><span class="nav-number">2.3.</span> <span class="nav-text">担心自己做不好而拖延怎么办?</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第三讲-敏捷工作法-让计划赶上变化"><span class="nav-number">3.</span> <span class="nav-text">第三讲 敏捷工作法:让计划赶上变化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#不要把时间浪费在努力工作中"><span class="nav-number">3.1.</span> <span class="nav-text">不要把时间浪费在努力工作中</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#完美主义的时间浪费"><span class="nav-number">3.1.1.</span> <span class="nav-text">完美主义的时间浪费</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#范围蔓延"><span class="nav-number">3.1.2.</span> <span class="nav-text">范围蔓延</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#返工"><span class="nav-number">3.1.3.</span> <span class="nav-text">返工</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#敏捷工作法"><span class="nav-number">3.2.</span> <span class="nav-text">敏捷工作法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#最小可交付-持续迭代"><span class="nav-number">3.2.1.</span> <span class="nav-text">最小可交付,持续迭代</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#如果多个项目"><span class="nav-number">3.2.1.1.</span> <span class="nav-text">如果多个项目</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第四讲-管理合作者的时间"><span class="nav-number">4.</span> <span class="nav-text">第四讲 管理合作者的时间</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#透明的沟通习惯"><span class="nav-number">4.1.</span> <span class="nav-text">透明的沟通习惯</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#敢于和上级沟通时间"><span class="nav-number">4.2.</span> <span class="nav-text">敢于和上级沟通时间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#团队领导如何管理上级"><span class="nav-number">4.3.</span> <span class="nav-text">团队领导如何管理上级</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第五讲-如何与忙碌相处"><span class="nav-number">5.</span> <span class="nav-text">第五讲 如何与忙碌相处</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#我们要避免内卷化忙碌"><span class="nav-number">5.1.</span> <span class="nav-text">我们要避免内卷化忙碌</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#改善-要做到自驱模式的忙碌"><span class="nav-number">5.2.</span> <span class="nav-text">改善:要做到自驱模式的忙碌</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#确定计划"><span class="nav-number">5.2.1.</span> <span class="nav-text">确定计划</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#给学习留出足够的投入"><span class="nav-number">5.2.2.</span> <span class="nav-text">给学习留出足够的投入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#跑出自己的良性循环"><span class="nav-number">5.2.3.</span> <span class="nav-text">跑出自己的良性循环</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#对于制定人生计划"><span class="nav-number">6.</span> <span class="nav-text">对于制定人生计划:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结-管理时间就是管理人生"><span class="nav-number">7.</span> <span class="nav-text">总结 管理时间就是管理人生</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wolfdan</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">6.7k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>





        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      您好,第
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      位访客
    </span>
  

  
    <span class="site-pv">
      感谢这是第
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次浏览
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/koharu.model.json"},"display":{"position":"left","width":100,"height":200,"opacity":0.8},"mobile":{"show":true},"log":false});</script></body>
</html>


